{
  "name": "mathcalculator",
  "version": "1.0.0",
  "description": "testing math",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Math"
  ],
  "author": "armando",
  "license": "ISC"
}
